# FoodHub

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/quyvd/foodhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyvd/foodhub/: AddDataActivity.kt  LoginActivity.kt  MainActivity.kt  OtoActivity.kt  OtoDialogFragment.kt  OtoDialogUpdateFragment.kt  SignupActivity.kt  SplashScreenActivity.kt  Student.kt  StudentDialogFragment.kt  WelcomeActivity.kt
app/src/main/java/com/quyvd/foodhub/adapter/: OtoAdapter.kt  StudentAdapter.kt  UserAdapter.kt
app/src/main/java/com/quyvd/foodhub/model/: Animal.kt  Oto.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_skip.xml
app/src/main/res/layout/: activity_add_data.xml  activity_login.xml  activity_main.xml  activity_oto.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_oto_dialog.xml  fragment_oto_dialog_update.xml  fragment_student_dialog.xml  item_oto.xml  item_student.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quyvd/foodhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
