<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtoDialogUpdateFragment">

    <EditText
        android:id="@+id/edtIdUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id" />

    <EditText
        android:id="@+id/edtNameOtoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name Oto" />

    <EditText
        android:id="@+id/edtHangOtoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hang Oto" />

    <EditText
        android:id="@+id/edtGiaOtoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gia Oto" />

    <Button
        android:id="@+id/btnSaveOto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>