<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/tvNameOto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvNameOto" />

    <TextView
        android:id="@+id/tvHangOto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvHangOto" />

    <TextView
        android:id="@+id/tvGiaOto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvGiaOto" />
</LinearLayout>